<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="FlatBook Html5 Template Documentation" name="description">
    <title>
        The Directory - Directory & Listing Template
    </title>
    <link href="assets/css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-offset="50" data-spy="scroll" data-target="#docs-nav" id="docs-body">
    <nav id="docs-nav">
        <div class="logo">
            <a href="#"><img alt="ErikTailor" src="assets/images/logo.png">
            </a>
        </div>
        <ul class="nav">
            <li>
                <a href="#">Getting Started</a>
                <ul>
                    <li>
                        <a href="#">Overview</a>
                    </li>
                    <li>
                        <a href="#">Installion</a>
                    </li>
                    <li>
                        <a href="#">Editing</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Included Files</a>
                <ul>
                    <li>
                        <a href="#">Html Files</a>
                    </li>
                    <li>
                        <a href="#">Css Files</a>
                    </li>
                    <li>
                        <a href="#">Script Files</a>
                    </li>
                    <li>
                        <a href="#font-files">Font Files</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Structure</a>
                <ul>
                    <li>
                        <a href="#">Head Structure</a>
                    </li>
                    <li>
                        <a href="#">Body Structure</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Tutorials</a>
                <ul>
                    <li>
                        <a href="#">Theme Edit</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">File Sources</a>
            </li>
			<li>
				<a href="#">Write Review Us</a>
			</li>
        </ul>
    </nav>
    <div id="docs-main">

        <!-- OVERVIEW -->
        <header class="docs-row">
            <h4>Grows Business v2.0 - Documentation by RN53 Themes </h4>
            <h1>
          The Directory<small>Directory & Listing Template</small>
        </h1>
            <div class="rows">
                <div class="col-md-6 n-author">
                    Created: 18/08/2017
                    <br> By: RN53 Themes
                    <br> Email: rn53themes@gmail.com
                    <br> Website: www.rn53themes.net
                </div>
                <div class="col-md-6">
                    <p class="lead">
                        This is the template documentation file. Please search this before submitting a support request. Note that we do not support template customizations beyond it's original functionality &amp; appearance.
                    </p>
                </div>
            </div>
            <a class="button" href="http://www.rn53themes.net/themes/demo/directory" target="_blank">Live Theme Preview</a>
        </header>

        <!-- GETTING STARTED -->
        <section class="docs-row">
            <header class="section-block">
                <h2 id="getting-started">
            Getting Started <small>A bit about getting started with your Html project.</small>
          </h2>
            </header>
            <div class="section-block">
                <h3 id="overview">
            Overview
          </h3>
                <p>
                    After downloaded the template package from Themeforest, unzip it if you haven't already. Inside the package you will find the following files and folders:
                </p>
                <ul class="folders">
                    <li>
                        Grows Business v2.0
                        <ul>
                            <li>
                                Documentation
                            </li>
                            <li>
                                HTML
                                <ul>
                                    <li>css
                                        <ul>
                                            <li>bootstrap.css</li>
                                            <li>font-awesome.min.css</li>
                                            <li>materialize.css</li>
											<li>responsive.css</li>
                                            <li>style.css</li>
                                        </ul>
                                    </li>
                                    <li>fonts</li>
                                    <li>images</li>
                                    <li>js
                                        <ul>
                                            <li>bootstrap.js</li>
                                            <li>custom.js</li>
                                            <li>html5shiv.js</li>
                                            <li>jquery.min.js</li>
                                            <li>materialize.min.js</li>
                                            <li>respond.min.js</li>
                                        </ul>
                                    </li>
                                    <li>about-us.html</li>
									<li>add-listing.html</li>
									<li>advertise.html</li>
									<li>blog.html</li>
									<li>blog-content.html</li>
									<li>contact-us.html</li>
									<li>customer-reviews.html</li>
									<li>elements.html</li>
									<li>how-it-work.html</li>
									<li>index.html</li>
									<li>list.html</li>
									<li>list-grid.html</li>
									<li>listing-details.html</li>
									<li>list-lead.html</li>
									<li>nearby-listings.html</li>
									<li>new-business.html</li>
									<li>price.html</li>
									<li>trendings.html</li>								
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="section-block">
                <h3 id="installion">
            Installion
          </h3>
                <p>
                    Follow these easy steps to install the template from scratch:
                </p>
                <ol>
                    <li>Connect to your website with an Ftp client (eg. <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a></a>)
                    </li>
                    <li>Upload the contents of the whole <em>/Template</em> folder to your desired root folder
                    </li>
                    <li>Once uploaded, edit the template files according to your needs, than save
                    </li>
                    <li>Refresh your browser in order to see the modifications
                    </li>
                </ol>
            </div>
            <div class="section-block">
                <h3 id="editing">
            Editing
          </h3>
                <p>
                    To edit the files in this template, you need a text / code editor software installed on your computer. Below, there are some popular free code editor softwares:
                </p>
                <ul>
                    <li><a href="http://www.sublimetext.com/" target="_blank">Sublime Text</a> (Recommended)
                    </li>
                    <li><a href="https://notepad-plus-plus.org/" target="_blank">Notepad++</a> (Windows)
                    </li>
                    <li><a href="http://macromates.com/" target="_blank">TextMate</a> (Mac)
                    </li>
                </ul>
            </div>
        </section>

        <!-- INCLUDED FILES -->
        <section class="docs-row">
            <header class="section-block">
                <h2 id="included-files">
            Included Files <small>A bit about the template files included in the theme.</small>
          </h2>
            </header>
            <div class="section-block">
                <h3 id="html-files">
            Html Files
          </h3>
                <p>
                    In the unzipped archive, you will find the following html template files:
                </p>				
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>
                                    File Name
                                </th>
                                <th>
                                    Description
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>index.html</td>
                                <td>The main home page template, featuring the home sections</td>
                            </tr>
                            <tr>
                                <td>about-us.html</td>
                                <td>Describe about your business and services</td>
                            </tr>
                            <tr>
                                <td>add-listing.html</td>
                                <td>Create new listing and add all information about your services</td>
                            </tr>
                            <tr>
                                <td>listing-details.html</td>
                                <td>It's showing all listing details like map, address, contact info, photo gallery, quick enquiry and all</td>
                            </tr>
                            <tr>
                                <td>how-it-work.html</td>
                                <td>Showing details about how is works</td>
                            </tr>
                            <tr>
                                <td>advertise.html</td>
                                <td>Advertising enquiry page</td>
                            </tr>
                            <tr>
                                <td>blog.html</td>
                                <td>blog and article page showing all blogs</td>
                            </tr>
                            <tr>
                                <td>blog-content.html</td>
                                <td>full description about blog and articles</td>
                            </tr>
                            <tr>
                                <td>contact-us.html</td>
                                <td>This page show contact informations like address, location, social media and more</td>
                            </tr>
                            <tr>
                                <td>customer-reviews.html</td>
                                <td>showing all customer reviews and showing listing depent on user reviews</td>
                            </tr>
                            <tr>
                                <td>elements.html</td>
                                <td>showing all materialize framework elements</td>
                            </tr>
                            <tr>
                                <td>trendings.html</td>
                                <td>Showing all trending business listings</td>
                            </tr>
                            <tr>
                                <td>price.html</td>
                                <td>Showing business package details</td>
                            </tr>
                            <tr>
                                <td>new-business.html</td>
                                <td>Describe and showing new business listings</td>
                            </tr>
                            <tr>
                                <td>list.html</td>
                                <td>showing all listings and filter</td>
                            </tr>
                            <tr>
                                <td>list-grid.html</td>
                                <td>Grid view - showing all listings</td>
                            </tr>
                            <tr>
                                <td>list-lead.html</td>
                                <td>Customer lead form and showing all listings</td>
                            </tr>
                            <tr>
                                <td>nearby-listings.html</td>
                                <td>Showing nearby listings</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>The main html template file is <code>index.html</code>
                </p>

            </div>


            <div class="section-block">
                <h3 id="css-files">
            Css Files
          </h3>
                <p>
                    In the <em>/css</em> folder, you will find the following structure:
                </p>
                <ul class="folders">
                    <li>
                        css/
                        <ul>
							<li>bootstrap.css</li>
							<li>font-awesome.min.css</li>
							<li>materialize.css</li>
							<li>responsive.css</li>
							<li>style.css</li>
                        </ul>
                    </li>
                </ul>
                <p>The default css stylesheet of the theme is <code>style.css</code>
                </p>
            </div>
            <div class="section-block">
                <h3 id="script-files">
            Script Files
          </h3>
                <p>
                    In the <em>/js/</em> folder, you will find the following structure:
                </p>
                <ul class="folders">
                    <li>
                        javascripts/
                        <ul>
							<li>bootstrap.js</li>
							<li>custom.js</li>
							<li>html5shiv.js</li>
							<li>jquery.min.js</li>
							<li>materialize.min.js</li>
							<li>respond.min.js</li>
                        </ul>
                    </li>
                </ul>
                <p>The main javascript files of the theme is <code>contact.js and custom.js</code>
                </p>
            </div>
            <div class="section-block">
                <h3 id="font-files">
            font Files
          </h3>
                <p>
                    In the <em>HTML/fonts</em> folder, you will find the following structure:
                </p>
                <ul class="folders">
                    <li>
                        fonts/
                        <ul>
                            <li>
                                FontAwesome(font-awesome fonts)
                            </li>
                            <li>
                                fontawesome-webfont.eot(font-awesome fonts)
                            </li>
                            <li>
                                fontawesome-webfont(font-awesome fonts)
                            </li>
                            <li>
                                fontawesome-webfont.woff(font-awesome fonts)
                            </li>							
                            <li>
                                fontawesome-webfont.woff2(font-awesome fonts)
                            </li>
                            <li>
                                micon.woff2(materialize fonts)
                            </li>							
                        </ul>
                    </li>
                </ul>
                <p>The above all font formats are same font family but micon.woff2 fonts are materialize fonts.
            </div>
        </section>

        <section class="docs-row" id="structure">
            <header class="section-block">
                <h2 id="structure">
            Structure <small>A bit about the usuage of the advanced functions.</small>
          </h2>
            </header>
            <div class="section-block">
                <h5 id="head-structure">3.1: SOURCE CODE STRUCTURE: HEADER SECTION</h5>
                <p>The header section defind for meta tags, website title, fav icon, google fonts and style sheets(css files)</p>
                <img src="assets/images/sch.png" class="img-responsive">
                <ol>
					<li><b>Title tag : </b> Title for your website</li>
                    <li><b>Meta tag : </b> The meta tag provides metadata about the HTML document. Metadata will not be displayed on the page, but will be machine parsable. Meta elements are typically used to specify page description, keywords, author of the document and more</li>
					<li><b>Fav icon : </b> Favicons appear in the browser tab, address bar, browser history, bookmarks bar, etc</li>
					<li><b>Google Font : </b> A simple and easy way to add custom google fonts to your website.</li>
                    <li><b>Font-Awesome : </b> Font-Awesome icons</li>
					<li><b>Style Sheet : </b> All CSS files</li>
					<li><b>Style Sheet : </b> Mobile friendly and responsive CSS style sheet</li>
                    
                    
                    <li><b>IE8 and IE9 : </b> Internet Explored supporting scripts html5shiv.js and respond.min.js</li>
                </ol>
                <h5 id="body-structure">3.2: SOURCE CODE STRUCTURE: BODY SECTION</h5>
                <p>The body section defind for header, slider, band, services, free consultant and more..</p>
                <img src="assets/images/scb.png" class="img-responsive">
                <img src="assets/images/scb1.png" class="img-responsive">
                <ol>
                    <li><b>PRE LOADING : </b> pre-loading section</li>
					<li><b>BANNER AND SERACH BOX : </b> Banner and Search box</li>
					<li><b>TOP SEARCH SECTION : </b> Top fixed bar and search box</li>
					<li><b>HOME PROJECTS : </b> Business details like business, visitors and more</li>
					<li><b>FIND YOUR SERVICE : </b> List out all services</li>
					<li><b>EXPLORE CITY LISTING : </b> Explore your City Listings</li>
                    <li><b>ADD BUSINESS : </b> Offer and promote business</li>
					<li><b>BEST THINGS : </b> Best things to do in the City</li>
					<li><b>CREATE FREE ACCOUNT : </b> Create a free Account</li>
					<li><b>MOBILE APP : </b> Mobile app, Get The App!</li>
					<li><b>FOOTER SECTION : </b> Footer section</li>
					<li><b>COPY RIGHTS : </b> Copy rights</li>
                    <li><b>LOGIN, REGISTER, FORGOT PASSWORD AND GET QUOTS POPUP : </b> All popup</li>					
                </ol>
        </section>

        <!-- TUTORIALS -->
        <section class="docs-row">
            <header class="section-block">
                <h2 id="tutorials">
            Tutorials <small>A bit about the usuage of the advanced functions.</small>
          </h2>
            </header>
            <div class="section-block">
                <h3 id="theme-edit">
            Theme Edit
          </h3>
                <h5>CHANGE FONT FAMILY</h5>
				<P>if you want's to change your theme font following the instructions below.</P>
                <ol>
                    <li>Step 1: Go to the website link </li>
                    <pre class="prettyprint no-mg-b">
https://fonts.google.com/
</pre>				
                    <li>Step 2: pick your favorite font</li>
					<li>Step 3: Copy and past your link into header section</li>
					<li>Step 4: Copy font family into your style.css file</li>
					
                </ol>
                <h5>SECTIONS : SEARCH BOX</h5>
                <ol>
                    <li>Open up <code>index.html</code> from the <em>HTML/</em> folder</li>
                    <li>On find this id &quot;background&quot;</li>
                    <pre class="prettyprint no-mg-b">
	id="background"
</pre>
                    <li>This sections have search box and background image.</li>
                </ol>
                <!--SECTIONS-->
                <h5>SECTIONS : HOME PROJECTS</h5>
                <ol>
                    <li>Open up <code>index.html</code> from the <em>HTML/</em> folder</li>
                    <li>On find this class &quot;proj&quot;</li>
                    <pre class="prettyprint no-mg-b">
class="proj"
</pre>
                    <li>This sections showing the website growth like business, services, users and more</li>
                </ol>
                <!--SECTIONS-->
                <h5>SECTIONS : FIND YOUR SERVICE</h5>
                <ol>
					<li>This section showing all service category</li>
					<li>We have show only two rows. if you need to show more rows you just copy the division and past it.</li>
                    <li>Here you will be service images.(NOTE: image size 400X250 PX)</li>
                </ol>
                <!--SECTIONS-->
                <h5>SECTIONS : EXPLORE CITY LISTING</h5>
                <ol>
                    <li>This section show the city wise listings</li>
                    <li>Left side image size 800X500</li>
					<li>right side image size 550X350</li>
                </ol>
                <!--SECTIONS-->
                <h5>SECTIONS : ADD BUSINESS</h5>
                <ol>
                    <li>This section show the promotion offers and Add listing</li>
                    <li>When you click on add listing button it'l going to price.html page</li>
					<li>You can able to modifi content,link and all</li>
                </ol>
                <!--SECTIONS-->
                <h5>SECTIONS : TOP TRENDINGS</h5>
                <ol>
                    <li>This section show the Top Trend Listings</li>
                    <li>Section have listing title, address, ratings and more</li>
					<li>When you click on this listing it'l go to list.html page</li>
                </ol>
                <!--SECTIONS-->
                <!--SECTIONS-->
                <h5>SECTIONS : CREATE FREE ACCOUNT</h5>
                <ol>
                    <li>This section have two parts</li>
                    <li>First part reasons for creating account</li>
					<li>Second part have form you can create your account</li>
                </ol>
                <!--SECTIONS-->
                <h5>SECTIONS : MOBILE APP</h5>
                <ol>
                    <li>This section have two parts</li>
                    <li>First part mobile app image</li>
					<li>Second part Get the app link form</li>
                </ol>
                <!--SECTIONS-->
                <h5>SECTIONS : FOOTER SECTION</h5>
                <ol>
                    <li>This section have four parts</li>
                    <li>First part brand logo and little description</li>
					<li>Second part Support & Help</li>
					<li>Third part Popular Services</li>
					<li>Fourth part Cities Covered</li>
                </ol>
                <!--SECTIONS-->
                <h5>SECTIONS : FOOTER SECTION : 2</h5>
                <ol>
                    <li>This section have three parts</li>
                    <li>First part Payment Options</li>
					<li>Second part Address & Phone number</li>
					<li>Third part Follow with us</li>
                </ol>
                <!--SECTIONS-->
                <h5>SECTIONS : FOOTER SECTION : 2</h5>
                <ol>
                    <li>This section have three parts</li>
                    <li>First part Payment Options</li>
					<li>Second part Address & Phone number</li>
					<li>Third part Follow with us</li>
                </ol>	
                <!--SECTIONS-->
                <h5>SECTIONS : COPYRIGHTS</h5>
                <ol>
                    <li>This section have Copy-Rights information</li>
                </ol>					
                
            </div>

        </section>

        <!-- FILE SOURCES -->
        <section class="docs-row">
            <header class="section-block">
                <h2 id="file-sources">
            File Sources <small>A bit about credits &amp; file resources of assets used in theme.</small>
          </h2>
            </header>
            <div class="section-block">
                <h5>
            Script Sources
          </h5>
                <ul class="list-inline">
                    <li>
                        <a href="http://jquery.com/" rel="nofollow">jQuery</a>
                    </li>
                    <li>
                        <a href="http://getbootstrap.com/javascript/" rel="nofollow">Bootstrap</a>
                    </li>
                </ul>
                <h5>
            Font Sources
          </h5>
                <ul class="list-inline">
                    <li>
                        <a href="http://google.com/fonts" rel="nofollow">Google Webfonts</a>
                    </li>
                    <li>
                        <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">FontAwesome</a>
                    </li>
                </ul>
                <h5>
            Css Sources
          </h5>
                <ul class="list-inline">
                    <li>
                        <a href="http://getbootstrap.com/css/" rel="nofollow">Bootstrap 3</a>
                    </li>
                    <li>
                        <a href="http://materializecss.com/" rel="nofollow">Materialize css</a>
                    </li>					
                </ul>
                <h5>
            Image Sources
          </h5>
                <ul class="list-inline">
                    <li>
                        <a href="http://allfreephotos.net" rel="nofollow">Allfreephotos</a>
                    </li>
                </ul>
                <br>
                <p class="alert alert-info">
                    <strong>Note:</strong> Images used in the theme preview are only for demo purposes and not included in the main download.
                </p>
            </div>
        </section>

        <!-- FOOTER -->
        <footer class="docs-row">
            <div class="section-block">
                <h3>
            Once again, thanks for purchasing this theme!
          </h3>
                <p>
                    As I said at the beginning - i would be happy to help - if you have any questions relating to this theme. Feel free to leave a comment in the item details section, or contact me in email via the contact form.
                </p>
                <p>
                    If you need a feature what is not included in the theme, please let me know by contacting me in email. No guarantees, but I will do my best to integrate it as soon as possible.
                </p>
                <p>
                    <strong>If you like the theme, please take a moment to rate it on ThemeForest, it would be much appriciated!</strong>
                </p>
            </div>
			
			<div class="write-review-us"  id="write-review-us">
				<img src="assets/images/review.png" class="img-responsive">
			</div>
            <hr>
            <p class="text-muted">
                � 2017 RN53themes.net
            </p>
            <button class="button" data-placement="left" data-toggle="tooltip" id="scrolltop" title="Back to top" type="button">Top</button>
        </footer>
        </div>
        <!--/#docs-main-->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/prettify.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script>
            $(document).ready(function() {

                // Prettify init
                ! function($) {
                    $(function() {
                        window.prettyPrint && prettyPrint()
                    })
                }(window.jQuery)

                // Scrollspy highlighting fix
                $(window).on('load resize scroll', function() {
                    var head = $('.docs-row').eq(1).offset().top;
                    if ($(this).scrollTop() < head) {
                        $('#docs-nav li').removeClass('active');
                    }
                });

                // Generate anchor links from the titles
                $('#docs-nav .nav li > a').each(function() {
                    var str = $(this).text();
                    anchor = str.replace(/\s+/g, '-').toLowerCase();
                    $(this).attr('href', '#' + anchor);
                });

                // Generate the numeric indicator labels
                function indicators(elem, main, sub) {
                    elem.each(function(index1) {
                        index2 = index1 + 1;
                        $(this).find(main).prepend('<span class="num">' + index2 + '. <\/span>');
                        $(this).find(sub).each(function(index3) {
                            $this = $(this);
                            index4 = index3 + 1;
                            $this.prepend('<span class="num">' + index2 + '.' + index4 + ' <\/span>');
                        });
                    });
                };

                indicators($('#docs-main > section'), 'h2', 'h3');
                indicators($('#docs-nav  .nav > li'), '> a', 'ul > li > a');

                // Nav items smooth scrolling
                $('a[href*=#]:not([href=#])').click(function() {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length) {
                            $('html,body').animate({
                                scrollTop: target.offset().top
                            }, 700);
                            return false;
                        }
                    }
                });

                // Initialize bootstrap tooltips
                $('[data-toggle="tooltip"]').tooltip();

                // Scrolltop button visibility
                $(window).on('load resize scroll', function() {
                    if ($(this).scrollTop() > 600) {
                        $('#scrolltop').addClass('visible');
                    } else {
                        $('#scrolltop').removeClass('visible');
                    }
                });

                // Scrolltop button scrolling function
                $('#scrolltop').click(function() {
                    $('html,body').animate({
                        scrollTop: 0
                    }, 700);
                });

            });
        </script>
</body>

</html>