<!DOCTYPE html>
<html lang="en">

<head>
	<title>World Best Local Directory Website template</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- FAV ICON(BROWSER TAB ICON) -->
	<link rel="shortcut icon" href="images/fav.ico" type="image/x-icon">
	<!-- GOOGLE FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:500,700" rel="stylesheet">
	<!-- FONTAWESOME ICONS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- ALL CSS FILES -->
	<link href="css/materialize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<!-- RESPONSIVE.CSS ONLY FOR MOBILE AND TABLET VIEWS -->
	<link href="css/responsive.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
	<!--TOP SEARCH SECTION-->
	<section class="bottomMenu dir-il-top-fix">
		<div class="container top-search-main">
			<div class="row">
				<div class="ts-menu">
					<!--SECTION: LOGO-->
					<div class="ts-menu-1">
						<a href="index.html"><img src="images/aff-logo.png" alt=""> </a>
					</div>
					<!--SECTION: BROWSE CATEGORY(NOTE:IT'S HIDE ON MOBILE & TABLET VIEW)-->
					<div class="ts-menu-2"><a href="#" class="t-bb">All Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
						<!--SECTION: BROWSE CATEGORY-->
						<div class="cat-menu cat-menu-1">
							<div class="dz-menu">
								<div class="dz-menu-inn">
									<h4>Frontend Pages</h4>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="index-1.html">Home 1</a></li>
										<li><a href="list.html">All Listing</a></li>
										<li><a href="listing-details.html">Listing Details </a> </li>
										<li><a href="price.html">Add Listing</a> </li>
										<li><a href="list-lead.html">Lead Listing</a></li>
										<li><a href="list-grid.html">Listing Grid View</a></li>
									</ul>
								</div>
								<div class="dz-menu-inn">
									<h4>Frontend Pages</h4>
									<ul>
										<li><a href="new-business.html"> New Listings </a> </li>
										<li><a href="nearby-listings.html">Nearby Listings</a> </li>
										<li><a href="customer-reviews.html"> Customer Reviews</a> </li>
										<li><a href="trendings.html"> Top Trendings</a> </li>
										<li><a href="how-it-work.html"> How It Work</a> </li>
										<li><a href="advertise.html"> Advertise with us</a> </li>
										<li><a href="price.html"> Price Details</a> </li>
									</ul>
								</div>
								<div class="dz-menu-inn">
									<h4>Frontend Pages</h4>
									<ul>
										<li><a href="about-us.html"> About Us</a> </li>
										<li><a href="customer-reviews.html"> Customer Reviews</a> </li>
										<li><a href="contact-us.html"> Contact Us</a> </li>
										<li><a href="blog.html"> Blog Post</a> </li>
										<li><a href="blog-content.html"> Blog Details</a> </li>
										<li><a href="elements.html"> All Elements </a> </li>
										<li><a href="shop-listing-details.html"> Shop Details </a> </li>
										<li><a href="property-listing-details.html"> Property Details </a> </li>
									</ul>
								</div>
								<div class="dz-menu-inn">
									<h4>Dashboard Pages</h4>
									<ul>
										<li><a href="dashboard.html"> Dashboard</a> </li>
										<li><a href="db-invoice.html"> Invoice</a> </li>
										<li><a href="db-setting.html"> User Setting</a> </li>
										<li><a href="db-all-listing.html"> All Listings</a> </li>
										<li><a href="db-listing-add.html"> Add New Listing</a> </li>
										<li><a href="db-review.html"> Listing Reviews</a> </li>
										<li><a href="db-payment.html"> Listing Payments </a> </li>
									</ul>
								</div>
								<div class="dz-menu-inn">
									<h4>Dashboard Pages</h4>
									<ul>
										<li><a href="register.html"> User Register</a> </li>
										<li><a href="login.html"> User Login</a> </li>
										<li><a href="forgot-pass.html"> Forgot Password</a> </li>
										<li><a href="db-message.html"> Messages</a> </li>
										<li><a href="db-my-profile.html"> Dashboard Profile</a> </li>
										<li><a href="db-post-ads.html"> Post Ads </a> </li>
										<li><a href="db-invoice-download.html"> Download Invoice </a> </li>
									</ul>
								</div>
								<div class="dz-menu-inn lat-menu">
									<h4>Admin Panel Pages</h4>
									<ul>
										<li><a target="_blank" href="admin.html"> Admin</a> </li>
										<li><a target="_blank" href="admin-all-listing.html"> All Listing</a> </li>
										<li><a target="_blank" href="admin-all-users.html"> All Users</a> </li>
										<li><a target="_blank" href="admin-analytics.html"> Analytics</a> </li>
										<li><a target="_blank" href="admin-ads.html"> Advertisement</a> </li>
										<li><a target="_blank" href="admin-setting.html"> Admin Setting </a> </li>
										<li><a target="_blank" href="admin-payment.html"> Payments </a> </li>
									</ul>
								</div>
							</div>
							<div class="dir-home-nav-bot">
								<ul>
									<li>A few reasons you’ll love Online Business Directory <span>Call us on: +01 6214 6548</span> </li>
									<li><a href="advertise.html" class="waves-effect waves-light btn-large"><i class="fa fa-bullhorn"></i> Advertise with us</a>
									</li>
									<li><a href="db-listing-add.html" class="waves-effect waves-light btn-large"><i class="fa fa-bookmark"></i> Add your business</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--SECTION: SEARCH BOX-->
					<div class="ts-menu-3">
						<div class="">
							<form class="tourz-search-form tourz-top-search-form">
								<div class="input-field">
									<input type="text" id="top-select-city" class="autocomplete">
									<label for="top-select-city">Enter city</label>
								</div>
								<div class="input-field">
									<input type="text" id="top-select-search" class="autocomplete">
									<label for="top-select-search" class="search-hotel-type">Search your services like hotel, resorts, events and more</label>
								</div>
								<div class="input-field">
									<input type="submit" value="" class="waves-effect waves-light tourz-top-sear-btn"> </div>
							</form>
						</div>
					</div>
					<!--SECTION: REGISTER,SIGNIN AND ADD YOUR BUSINESS-->
					<div class="ts-menu-4">
						<div class="v3-top-ri">
							<ul>
								<li><a href="login.html" class="v3-menu-sign"><i class="fa fa-sign-in"></i> Sign In</a> </li>
								<li><a href="db-listing-add.html" class="v3-add-bus"><i class="fa fa-plus" aria-hidden="true"></i> Add Listing</a> </li>
							</ul>
						</div>
					</div>
					<!--MOBILE MENU ICON:IT'S ONLY SHOW ON MOBILE & TABLET VIEW-->
					<div class="ts-menu-5"><span><i class="fa fa-bars" aria-hidden="true"></i></span> </div>
					<!--MOBILE MENU CONTAINER:IT'S ONLY SHOW ON MOBILE & TABLET VIEW-->
					<div class="mob-right-nav" data-wow-duration="0.5s">
						<div class="mob-right-nav-close"><i class="fa fa-times" aria-hidden="true"></i> </div>
						<h5>Business</h5>
						<ul class="mob-menu-icon">
							<li><a href="price.html">Add Business</a> </li>
							<li><a href="register.html">Register</a> </li>
							<li><a href="login.html">Sign In</a> </li>
						</ul>
						<h5>All Categories</h5>
						<ul>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Help Services</a> </li>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Appliances Repair & Services</a> </li>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Furniture Dealers</a> </li>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Packers and Movers</a> </li>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Pest Control </a> </li>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Solar Product Dealers</a> </li>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Interior Designers</a> </li>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Carpenters</a> </li>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Plumbing Contractors</a> </li>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Modular Kitchen</a> </li>
							<li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Internet Service Providers</a> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="inn-page-bg">
		<div class="container">
			<div class="row">
				<div class="inn-pag-ban">
					<h2>All Elements</h2>
					<h5>Grow your business by getting relevant and verified leads</h5> </div>
			</div>
		</div>
	</section>
	<section class="p-about com-padd com-padd-redu-bot1">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="pg-elem">
						<h3>Buttons</h3> <span>Local directory is the smartest way to find the best services for all your works</span>
						<div class="pg-elem-inn ele-btn"> <a class="waves-effect waves-light btn">button</a> <a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>button</a> <a class="waves-effect waves-light btn"><i class="material-icons right">cloud</i>button</a> <a class="waves-effect waves-light btn-large">Button</a> <a class="waves-effect waves-light btn-large"><i class="material-icons left">cloud</i>button</a> <a class="waves-effect waves-light btn-large"><i class="material-icons right">cloud</i>button</a> <a class="btn-large disabled">Button</a> <a class="btn disabled">Button</a> <a class="btn-flat disabled">Button</a> <a class="btn-floating disabled"><i class="material-icons">add</i></a> </div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="pg-elem">
						<h3>Form Input fields</h3> <span>Local directory is the smartest way to find the best services for all your works</span>
						<div class="pg-elem-inn ele-btn">
							<div class="row hom-cre-acc-right">
								<form>
									<div class="row">
										<div class="input-field col s6">
											<input placeholder="Placeholder" id="first_name" type="text" class="validate">
											<label for="first_name">First Name</label>
										</div>
										<div class="input-field col s6">
											<input id="last_name" type="text" class="validate">
											<label for="last_name">Last Name</label>
										</div>
									</div>
									<div class="row">
										<div class="input-field col s12">
											<input disabled value="I am not editable" id="disabled" type="text" class="validate">
											<label for="disabled">Disabled</label>
										</div>
									</div>
									<div class="row">
										<div class="input-field col s12">
											<input id="password" type="password" class="validate">
											<label for="password">Password</label>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="pg-elem">
						<h3>Collapsible</h3> <span>Local directory is the smartest way to find the best services for all your works</span>
						<ul class="collapsible" data-collapsible="accordion">
							<li>
								<div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
								<div class="collapsible-body"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span> </div>
							</li>
							<li>
								<div class="collapsible-header"><i class="material-icons">place</i>Second</div>
								<div class="collapsible-body"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span> </div>
							</li>
							<li>
								<div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
								<div class="collapsible-body"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span> </div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="pg-elem">
						<h3>Popout Collapsible</h3> <span>Local directory is the smartest way to find the best services for all your works</span>
						<ul class="collapsible popout" data-collapsible="accordion">
							<li>
								<div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
								<div class="collapsible-body"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span> </div>
							</li>
							<li>
								<div class="collapsible-header"><i class="material-icons">place</i>Second</div>
								<div class="collapsible-body"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span> </div>
							</li>
							<li>
								<div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
								<div class="collapsible-body"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span> </div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="pg-elem">
						<h3>Variable Width Tabs</h3> <span>Local directory is the smartest way to find the best services for all your works</span>
						<div class="pg-elem-inn ele-btn">
							<div>
								<ul class="tabs pg-ele-tab">
									<li class="tab col s3"><a href="#test1">Test 1</a> </li>
									<li class="tab col s3"><a class="active" href="#test2">Test 2</a> </li>
									<li class="tab col s3 disabled"><a href="#test3">Disabled Tab</a> </li>
									<li class="tab col s3"><a href="#test4">Test 4</a> </li>
								</ul>
							</div>
							<div id="test1" class="col s12">
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							<div id="test2" class="col s12">
								<p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							<div id="test3" class="col s12">
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							<div id="test4" class="col s12">
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="pg-elem">
						<h3>Pre Loading</h3> <span>Local directory is the smartest way to find the best services for all your works</span>
						<div class="pg-elem-inn ele-btn">
							<div class="preloader-wrapper big active">
								<div class="spinner-layer spinner-blue-only">
									<div class="circle-clipper left">
										<div class="circle"></div>
									</div>
									<div class="gap-patch">
										<div class="circle"></div>
									</div>
									<div class="circle-clipper right">
										<div class="circle"></div>
									</div>
								</div>
							</div>
							<div class="preloader-wrapper active">
								<div class="spinner-layer spinner-red-only">
									<div class="circle-clipper left">
										<div class="circle"></div>
									</div>
									<div class="gap-patch">
										<div class="circle"></div>
									</div>
									<div class="circle-clipper right">
										<div class="circle"></div>
									</div>
								</div>
							</div>
							<div class="preloader-wrapper small active">
								<div class="spinner-layer spinner-green-only">
									<div class="circle-clipper left">
										<div class="circle"></div>
									</div>
									<div class="gap-patch">
										<div class="circle"></div>
									</div>
									<div class="circle-clipper right">
										<div class="circle"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="pg-elem">
						<h3>Pre loading Flashing Colors</h3> <span>Local directory is the smartest way to find the best services for all your works</span>
						<div class="pg-elem-inn ele-btn">
							<div class="preloader-wrapper big active">
								<div class="spinner-layer spinner-red">
									<div class="circle-clipper left">
										<div class="circle"></div>
									</div>
									<div class="gap-patch">
										<div class="circle"></div>
									</div>
									<div class="circle-clipper right">
										<div class="circle"></div>
									</div>
								</div>
								<div class="spinner-layer spinner-red">
									<div class="circle-clipper left">
										<div class="circle"></div>
									</div>
									<div class="gap-patch">
										<div class="circle"></div>
									</div>
									<div class="circle-clipper right">
										<div class="circle"></div>
									</div>
								</div>
								<div class="spinner-layer spinner-yellow">
									<div class="circle-clipper left">
										<div class="circle"></div>
									</div>
									<div class="gap-patch">
										<div class="circle"></div>
									</div>
									<div class="circle-clipper right">
										<div class="circle"></div>
									</div>
								</div>
								<div class="spinner-layer spinner-green">
									<div class="circle-clipper left">
										<div class="circle"></div>
									</div>
									<div class="gap-patch">
										<div class="circle"></div>
									</div>
									<div class="circle-clipper right">
										<div class="circle"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="pg-elem icon-container">
						<h3>Materialize icons</h3> <span>Local directory is the smartest way to find the best services for all your works</span>
						<br>
						<br>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">info_outline</i><span>info_outline</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">input</i><span>input</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">invert_colors</i><span>invert_colors</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">label</i><span>label</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">label_outline</i><span>label_outline</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">language</i><span>language</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">query_builder</i><span>query_builder</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">perm_identity</i><span>perm_identity</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">perm_media</i><span>perm_media</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">perm_phone_msg</i><span>perm_phone_msg</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">perm_scan_wifi</i><span>perm_scan_wifi</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">picture_in_picture</i><span>picture_in_picture</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">play_for_work</i><span>play_for_work</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">polymer</i><span>polymer</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">power_settings_new</i><span>power_settings_new</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">print</i><span>print</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">thumb_down</i><span>thumb_down</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">thumb_up</i><span>thumb_up</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">thumbs_up_down</i><span>thumbs_up_down</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">email</i><span>email</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">dialpad</i><span>dialpad</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">dialer_sip</i><span>dialer_sip</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">contacts</i><span>contacts</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">forward_5</i><span>forward_5</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">stay_current_portrait</i><span>stay_current_portrait</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">stay_primary_landscape</i><span>stay_primary_landscape</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">stay_primary_portrait</i><span>stay_primary_portrait</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">swap_calls</i><span>swap_calls</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">textsms</i><span>textsms</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">voicemail</i><span>voicemail</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">vpn_key</i><span>vpn_key</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">group_work</i><span>group_work</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">grade</i><span>grade</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">clear_all</i><span>clear_all</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">chat_bubble_outline</i><span>chat_bubble_outline</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">chat_bubble</i><span>chat_bubble</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">repeat</i><span>repeat</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">repeat_one</i><span>repeat_one</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">replay</i><span>replay</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">replay_10</i><span>replay_10</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">replay_30</i><span>replay_30</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">replay_5</i><span>replay_5</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">shuffle</i><span>shuffle</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">skip_next</i><span>skip_next</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">skip_previous</i><span>skip_previous</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">contact_phone</i><span>contact_phone</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">comment</i><span>comment</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">recent_actors</i><span>recent_actors</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">snooze</i><span>snooze</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">sort_by_alpha</i><span>sort_by_alpha</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">stop</i><span>stop</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">subtitles</i><span>subtitles</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">surround_sound</i><span>surround_sound</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">web</i><span>web</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">volume_up</i><span>volume_up</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">volume_off</i><span>volume_off</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">volume_mute</i><span>volume_mute</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">toc</i><span>toc</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">today</i><span>today</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">toll</i><span>toll</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">track_changes</i><span>track_changes</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">translate</i><span>translate</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">trending_down</i><span>trending_down</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">question_answer</i><span>question_answer</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">receipt</i><span>receipt</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">done</i><span>done</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">tab</i><span>tab</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">tab_unselected</i><span>tab_unselected</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">theaters</i><span>theaters</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">hd</i><span>hd</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">games</i><span>games</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">hearing</i><span>hearing</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">view_module</i><span>view_module</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">view_list</i><span>view_list</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">settings_remote</i><span>settings_remote</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">settings_voice</i><span>settings_voice</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">search</i><span>search</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">settings</i><span>settings</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">settings_applications</i><span>settings_applications</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">settings_backup_restore</i><span>settings_backup_restore</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">settings_bluetooth</i><span>settings_bluetooth</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">settings_brightness</i><span>settings_brightness</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">settings_cell</i><span>settings_cell</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">settings_ethernet</i><span>settings_ethernet</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">settings_input_antenna</i><span>settings_input_antenna</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">trending_flat</i><span>trending_flat</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">trending_up</i><span>trending_up</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">work</i><span>work</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">youtube_searched_for</i><span>youtube_searched_for</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">zoom_in</i><span>zoom_in</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">my_location</i><span>my_location</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">visibility_off</i><span>visibility_off</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">visibility</i><span>visibility</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">view_week</i><span>view_week</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">view_stream</i><span>view_stream</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">view_quilt</i><span>view_quilt</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">video_library</i><span>video_library</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">videocam</i><span>videocam</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">videocam_off</i><span>videocam_off</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">volume_down</i><span>volume_down</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">settings_overscan</i><span>settings_overscan</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">settings_input_svideo</i><span>settings_input_svideo</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">settings_input_hdmi</i><span>settings_input_hdmi</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">settings_input_composite</i><span>settings_input_composite</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">settings_input_component</i><span>settings_input_component</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">launch</i><span>launch</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">perm_device_information</i><span>perm_device_information</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">perm_data_setting</i><span>perm_data_setting</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">zoom_out</i><span>zoom_out</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">alarm_on</i><span>alarm_on</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">dns</i><span>dns</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">redeem</i><span>redeem</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">reorder</i><span>reorder</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">report_problem</i><span>report_problem</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">restore</i><span>restore</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">room</i><span>room</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">schedule</i><span>schedule</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">movie</i><span>movie</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">android</i><span>android</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">announcement</i><span>announcement</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">mic_off</i><span>mic_off</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">mic_none</i><span>mic_none</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">swap_horiz</i><span>swap_horiz</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">swap_vert</i><span>swap_vert</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">swap_vertical_circle</i><span>swap_vertical_circle</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">system_update_alt</i><span>system_update_alt</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">present_to_all</i><span>present_to_all</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">portable_wifi_off</i><span>portable_wifi_off</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">phonelink_setup</i><span>phonelink_setup</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">phonelink_ring</i><span>phonelink_ring</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">phonelink_lock</i><span>phonelink_lock</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">phonelink_erase</i><span>phonelink_erase</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">person_pin</i><span>person_pin</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">navigation</i><span>navigation</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">new_releases</i><span>new_releases</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">not_interested</i><span>not_interested</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">pause</i><span>pause</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">pause_circle_filled</i><span>pause_circle_filled</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">pause_circle_outline</i><span>pause_circle_outline</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">play_arrow</i><span>play_arrow</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">play_circle_filled</i><span>play_circle_filled</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">play_circle_outline</i><span>play_circle_outline</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">playlist_add</i><span>playlist_add</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">queue</i><span>queue</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">queue_music</i><span>queue_music</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">radio</i><span>radio</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">class</i><span>class</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">code</i><span>code</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">credit_card</i><span>credit_card</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">dashboard</i><span>dashboard</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">delete</i><span>delete</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">description</i><span>description</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">open_with</i><span>open_with</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">pageview</i><span>pageview</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">payment</i><span>payment</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">perm_camera_mic</i><span>perm_camera_mic</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">perm_contact_calendar</i><span>perm_contact_calendar</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">airplay</i><span>airplay</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">done_all</i><span>done_all</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">phone</i><span>phone</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">no_sim</i><span>no_sim</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">invert_colors_off</i><span>invert_colors_off</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">chat</i><span>chat</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">call_split</i><span>call_split</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">call_received</i><span>call_received</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">call_missed</i><span>call_missed</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">call_merge</i><span>call_merge</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">call_made</i><span>call_made</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">call_end</i><span>call_end</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">call</i><span>call</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">business</i><span>business</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">alarm_off</i><span>alarm_off</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">message</i><span>message</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">location_on</i><span>location_on</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">location_off</i><span>location_off</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">live_help</i><span>live_help</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">album</i><span>album</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">av_timer</i><span>av_timer</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">closed_caption</i><span>closed_caption</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">equalizer</i><span>equalizer</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">turned_in_not</i><span>turned_in_not</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">verified_user</i><span>verified_user</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">view_agenda</i><span>view_agenda</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">view_array</i><span>view_array</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">view_carousel</i><span>view_carousel</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">view_column</i><span>view_column</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">subject</i><span>subject</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">supervisor_account</i><span>supervisor_account</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">settings_power</i><span>settings_power</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">shop</i><span>shop</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">shop_two</i><span>shop_two</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">shopping_basket</i><span>shopping_basket</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">shopping_cart</i><span>shopping_cart</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">speaker_notes</i><span>speaker_notes</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">spellcheck</i><span>spellcheck</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">star</i><span>star</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">stars</i><span>stars</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">store</i><span>store</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">ring_volume</i><span>ring_volume</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">speaker_phone</i><span>speaker_phone</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">stay_current_landscape</i><span>stay_current_landscape</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">forum</i><span>forum</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">import_export</i><span>import_export</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">open_in_browser</i><span>open_in_browser</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">open_in_new</i><span>open_in_new</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">forward_30</i><span>forward_30</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">turned_in</i><span>turned_in</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">view_headline</i><span>view_headline</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">view_day</i><span>view_day</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">warning</i><span>warning</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">error_outline</i><span>error_outline</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">error</i><span>error</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">add_alert</i><span>add_alert</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">settings_phone</i><span>settings_phone</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">forward_10</i><span>forward_10</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">fast_rewind</i><span>fast_rewind</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">fast_forward</i><span>fast_forward</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">explicit</i><span>explicit</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">list</i><span>list</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">lock</i><span>lock</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">lock_open</i><span>lock_open</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">lock_outline</i><span>lock_outline</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">loyalty</i><span>loyalty</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">markunread_mailbox</i><span>markunread_mailbox</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">note_add</i><span>note_add</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">offline_pin</i><span>offline_pin</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">http</i><span>http</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">mic</i><span>mic</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">loop</i><span>loop</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">library_music</i><span>library_music</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">library_books</i><span>library_books</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">library_add</i><span>library_add</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">high_quality</i><span>high_quality</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">info</i><span>info</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">https</i><span>https</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">aspect_ratio</i><span>aspect_ratio</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">assessment</i><span>assessment</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">assignment</i><span>assignment</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">assignment_ind</i><span>assignment_ind</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">assignment_late</i><span>assignment_late</span> </div>
						<div class="icon-preview col s6 m3"><i class="material-icons dp48">mode_edit</i><span>mode_edit</span> </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--MOBILE APP-->
	<section class="web-app com-padd">
		<div class="container">
			<div class="row">
				<div class="col-md-6 web-app-img"> <img src="images/mobile.png" alt="" /> </div>
				<div class="col-md-6 web-app-con">
					<h2>Looking for the Best Service Provider? <span>Get the App!</span></h2>
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i> Find nearby listings</li>
						<li><i class="fa fa-check" aria-hidden="true"></i> Easy service enquiry</li>
						<li><i class="fa fa-check" aria-hidden="true"></i> Listing reviews and ratings</li>
						<li><i class="fa fa-check" aria-hidden="true"></i> Manage your listing, enquiry and reviews</li>
					</ul> <span>We'll send you a link, open it on your phone to download the app</span>
					<form>
						<ul>
							<li>
								<input type="text" placeholder="+01" /> </li>
							<li>
								<input type="number" placeholder="Enter mobile number" /> </li>
							<li>
								<input type="submit" value="Get App Link" /> </li>
						</ul>
					</form>
					<a href="#"><img src="images/android.png" alt="" /> </a>
					<a href="#"><img src="images/apple.png" alt="" /> </a>
				</div>
			</div>
		</div>
	</section>
	<!--FOOTER SECTION-->
	<footer id="colophon" class="site-footer clearfix">
		<div id="quaternary" class="sidebar-container " role="complementary">
			<div class="sidebar-inner">
				<div class="widget-area clearfix">
					<div id="azh_widget-2" class="widget widget_azh_widget">
						<div data-section="section">
							<div class="container">
								<div class="row">
									<div class="col-sm-4 col-md-3 foot-logo"> <img src="images/foot-logo.png" alt="logo">
										<p class="hasimg">Worlds's No. 1 Local Business Directory Website.</p>
										<p class="hasimg">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
									</div>
									<div class="col-sm-4 col-md-3">
										<h4>Support & Help</h4>
										<ul class="two-columns">
											<li> <a href="advertise.html">Advertise us</a> </li>
											<li> <a href="about-us.html">About Us</a> </li>
											<li> <a href="customer-reviews.html">Review</a> </li>
											<li> <a href="how-it-work.html">How it works </a> </li>
											<li> <a href="add-listing.html">Add Business</a> </li>
											<li> <a href="#!">Register</a> </li>
											<li> <a href="#!">Login</a> </li>
											<li> <a href="#!">Quick Enquiry</a> </li>
											<li> <a href="#!">Ratings </a> </li>
											<li> <a href="trendings.html">Top Trends</a> </li>
										</ul>
									</div>
									<div class="col-sm-4 col-md-3">
										<h4>Popular Services</h4>
										<ul class="two-columns">
											<li> <a href="#!">Hotels</a> </li>
											<li> <a href="#!">Hospitals</a> </li>
											<li> <a href="#!">Transportation</a> </li>
											<li> <a href="#!">Real Estates </a> </li>
											<li> <a href="#!">Automobiles</a> </li>
											<li> <a href="#!">Resorts</a> </li>
											<li> <a href="#!">Education</a> </li>
											<li> <a href="#!">Sports Events</a> </li>
											<li> <a href="#!">Web Services </a> </li>
											<li> <a href="#!">Skin Care</a> </li>
										</ul>
									</div>
									<div class="col-sm-4 col-md-3">
										<h4>Cities Covered</h4>
										<ul class="two-columns">
											<li> <a href="#!">Atlanta</a> </li>
											<li> <a href="#!">Austin</a> </li>
											<li> <a href="#!">Baltimore</a> </li>
											<li> <a href="#!">Boston </a> </li>
											<li> <a href="#!">Chicago</a> </li>
											<li> <a href="#!">Indianapolis</a> </li>
											<li> <a href="#!">Las Vegas</a> </li>
											<li> <a href="#!">Los Angeles</a> </li>
											<li> <a href="#!">Louisville </a> </li>
											<li> <a href="#!">Houston</a> </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div data-section="section" class="foot-sec2">
							<div class="container">
								<div class="row">
									<div class="col-sm-3">
										<h4>Payment Options</h4>
										<p class="hasimg"> <img src="images/payment.png" alt="payment"> </p>
									</div>
									<div class="col-sm-4">
										<h4>Address</h4>
										<p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To Airport</p>
										<p> <span class="strong">Phone: </span> <span class="highlighted">+01 1245 2541</span> </p>
									</div>
									<div class="col-sm-5 foot-social">
										<h4>Follow with us</h4>
										<p>Join the thousands of other There are many variations of passages of Lorem Ipsum available</p>
										<ul>
											<li><a href="#!"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
											<li><a href="#!"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
											<li><a href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
											<li><a href="#!"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
											<li><a href="#!"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
											<li><a href="#!"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .widget-area -->
			</div>
			<!-- .sidebar-inner -->
		</div>
		<!-- #quaternary -->
	</footer>
	<!--COPY RIGHTS-->
	<section class="copy">
		<div class="container">
			<p>copyrights © 2017 RN53Themes.net. &nbsp;&nbsp;All rights reserved. </p>
		</div>
	</section>
	<!--QUOTS POPUP-->
	<section>
		<!-- GET QUOTES POPUP -->
		<div class="modal fade dir-pop-com" id="list-quo" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header dir-pop-head">
						<button type="button" class="close" data-dismiss="modal">×</button>
						<h4 class="modal-title">Get a Quotes</h4>
						<!--<i class="fa fa-pencil dir-pop-head-icon" aria-hidden="true"></i>-->
					</div>
					<div class="modal-body dir-pop-body">
						<form method="post" class="form-horizontal">
							<!--LISTING INFORMATION-->
							<div class="form-group has-feedback ak-field">
								<label class="col-md-4 control-label">Full Name *</label>
								<div class="col-md-8">
									<input type="text" class="form-control" name="fname" placeholder="" required> </div>
							</div>
							<!--LISTING INFORMATION-->
							<div class="form-group has-feedback ak-field">
								<label class="col-md-4 control-label">Mobile</label>
								<div class="col-md-8">
									<input type="text" class="form-control" name="mobile" placeholder=""> </div>
							</div>
							<!--LISTING INFORMATION-->
							<div class="form-group has-feedback ak-field">
								<label class="col-md-4 control-label">Email</label>
								<div class="col-md-8">
									<input type="text" class="form-control" name="email" placeholder=""> </div>
							</div>
							<!--LISTING INFORMATION-->
							<div class="form-group has-feedback ak-field">
								<label class="col-md-4 control-label">Message</label>
								<div class="col-md-8 get-quo">
									<textarea class="form-control"></textarea>
								</div>
							</div>
							<!--LISTING INFORMATION-->
							<div class="form-group has-feedback ak-field">
								<div class="col-md-6 col-md-offset-4">
									<input type="submit" value="SUBMIT" class="pop-btn"> </div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- GET QUOTES Popup END -->
	</section>
	<!--SCRIPT FILES-->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/materialize.min.js" type="text/javascript"></script>
	<script src="js/custom.js"></script>
</body>

</html>